<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Final Project CPT Writeup | SAnd353’s Fastpages Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Final Project CPT Writeup" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CPT-style writeup for my final project" />
<meta property="og:description" content="CPT-style writeup for my final project" />
<link rel="canonical" href="https://sand353.github.io/Blog/2023/02/25/finalprojectCPTwriteup.html" />
<meta property="og:url" content="https://sand353.github.io/Blog/2023/02/25/finalprojectCPTwriteup.html" />
<meta property="og:site_name" content="SAnd353’s Fastpages Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-25T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Final Project CPT Writeup" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-25T00:00:00-06:00","datePublished":"2023-02-25T00:00:00-06:00","description":"CPT-style writeup for my final project","headline":"Final Project CPT Writeup","mainEntityOfPage":{"@type":"WebPage","@id":"https://sand353.github.io/Blog/2023/02/25/finalprojectCPTwriteup.html"},"url":"https://sand353.github.io/Blog/2023/02/25/finalprojectCPTwriteup.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sand353.github.io/Blog/feed.xml" title="SAnd353's Fastpages Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog/">SAnd353&#39;s Fastpages Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/about/">About Me</a><a class="page-link" href="/Blog/_pages/notes.html">Notes</a><a class="page-link" href="/Blog/search/">Search</a><a class="page-link" href="/Blog/categories/">Tags</a><a class="page-link" href="/Blog/_pages/uistarters.html">UI Starters</a><a class="page-link" href="/Blog/_pages/vocab.html">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Final Project CPT Writeup</h1><p class="page-description">CPT-style writeup for my final project</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-25T00:00:00-06:00" itemprop="datePublished">
        Feb 25, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/SAnd353/Blog/tree/master/_notebooks/2023-02-25-finalprojectCPTwriteup.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/SAnd353/Blog/master?filepath=_notebooks%2F2023-02-25-finalprojectCPTwriteup.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/SAnd353/Blog/blob/master/_notebooks/2023-02-25-finalprojectCPTwriteup.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSAnd353%2FBlog%2Fblob%2Fmaster%2F_notebooks%2F2023-02-25-finalprojectCPTwriteup.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Row-1:-Program-Purpose-and-Functionality">Row 1: Program Purpose and Functionality </a></li>
<li class="toc-entry toc-h1"><a href="#Row-2:-Data-Abstraction">Row 2: Data Abstraction </a></li>
<li class="toc-entry toc-h1"><a href="#Row-3:-Managing-Complexity">Row 3: Managing Complexity </a></li>
<li class="toc-entry toc-h1"><a href="#Row-4:-Procedural-Abstraction">Row 4: Procedural Abstraction </a></li>
<li class="toc-entry toc-h1"><a href="#Row-5:-Algorithm-Implementation">Row 5: Algorithm Implementation </a></li>
<li class="toc-entry toc-h1"><a href="#Row-6:-Testing">Row 6: Testing </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-02-25-finalprojectCPTwriteup.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Row-1:-Program-Purpose-and-Functionality">
<a class="anchor" href="#Row-1:-Program-Purpose-and-Functionality" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 1: Program Purpose and Functionality<a class="anchor-link" href="#Row-1:-Program-Purpose-and-Functionality"> </a>
</h1>
<ul>
<li>The purpose of my program is to make planning workouts easy and straight-forward for those who want to improve their physical fitness.</li>
<li>My program provides an interactive calendar for the current month to the user. The user can click on any day and add a workout in the resulting popup. Added workouts are shown in a box to the right with their corresponding dates. The user can freely add workouts, even to dates that already have workouts scheduled. The user can also delete all of the saved workouts as well as retroactively updating the dates on which workouts are saved. All of the saved workout data is kept in a backend database hosted on an AWS instance. The frontend and the backend communicate with each other, allowing the user to save and access data from different browser instances.</li>
<li>The inputs shown in the video is the user clicking on a day in the calendar (resulting in the output of a popup appearing), typing in the workout they want to schedule, hitting the "Add" button (resulting in the output of a popup disappearing and the inputted workout to be shown in the "Scheduled Workouts" box), hitting the edit button (resulting in the output of a popup appearing), typing in a day, hitting the "Edit" button (resulting in the output of a popup disappearing and the day of workout date clicked on to change to the inputted day), and then finally hitting the "clear all" button (resulting in the output of the saved workout being removed). </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Row-2:-Data-Abstraction">
<a class="anchor" href="#Row-2:-Data-Abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 2: Data Abstraction<a class="anchor-link" href="#Row-2:-Data-Abstraction"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">targetDates</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">notemptyvalues</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">const</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">notemptyvalues</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="n">finding</span> <span class="n">which</span> <span class="n">dates</span> <span class="n">exist</span> <span class="ow">in</span> <span class="n">backend</span>
        <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">"Pushing "</span> <span class="o">+</span> <span class="n">k</span><span class="p">)</span>
        <span class="n">targetDates</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
    <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">send_Data</span><span class="p">(</span><span class="s2">"delete"</span><span class="p">,</span> <span class="s2">"DELETE"</span><span class="p">,</span> <span class="p">{</span><span class="n">targetDates</span><span class="p">:</span> <span class="n">targetDates</span><span class="p">})</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>The name of the list is "targetDates"</li>
<li>The data in the list represents the dates in which the backend database has workouts saved for (notemptyvalues is an object that stores dates that have workouts saved and their corresponding workouts and is representative of the backend database)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Row-3:-Managing-Complexity">
<a class="anchor" href="#Row-3:-Managing-Complexity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 3: Managing Complexity<a class="anchor-link" href="#Row-3:-Managing-Complexity"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">function</span> <span class="n">clearWorkouts</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">savedEvents</span><span class="p">);</span>
    <span class="n">targetDates</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">notemptyvalues</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">const</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">notemptyvalues</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="n">finding</span> <span class="n">which</span> <span class="n">dates</span> <span class="n">exist</span> <span class="ow">in</span> <span class="n">backend</span>
        <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">"Pushing "</span> <span class="o">+</span> <span class="n">k</span><span class="p">)</span>
        <span class="n">targetDates</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="n">var</span> <span class="n">day</span> <span class="ow">in</span> <span class="n">savedEvents</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">savedEvents</span><span class="p">[</span><span class="n">day</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">"cleared "</span> <span class="o">+</span> <span class="n">savedEvents</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">applySavedData</span><span class="p">();</span>

    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">targetDates</span><span class="p">)</span>
    <span class="n">send_Data</span><span class="p">(</span><span class="s2">"delete"</span><span class="p">,</span> <span class="s2">"DELETE"</span><span class="p">,</span> <span class="p">{</span><span class="n">targetDates</span><span class="p">:</span> <span class="n">targetDates</span><span class="p">})</span> <span class="o">//</span> <span class="n">deleting</span> <span class="n">entries</span> <span class="ow">in</span> <span class="n">BE</span> <span class="n">table</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>The list "targetDates" manages complexity by allowing the code to easily and flexibly send a DELETE request with all of the dates to be removed from the backend database. If I didn't use a list here, I would have had to code logic for sending a DELETE request for every date to be removed. This would be totally unfeasible because the number of dates to be removed from the backend database and which dates to be removed both have to be totally flexible. A list is flexible in its length and content, so it provides the perfect solution.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Row-4:-Procedural-Abstraction">
<a class="anchor" href="#Row-4:-Procedural-Abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 4: Procedural Abstraction<a class="anchor-link" href="#Row-4:-Procedural-Abstraction"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">function</span> <span class="n">applydata</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="n">Loading</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">BE</span> <span class="n">into</span> <span class="n">savedEvents</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">const</span> <span class="n">row</span> <span class="n">of</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">row</span><span class="p">);</span>
        <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">"date"</span><span class="p">]);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">"date"</span><span class="p">]</span> <span class="ow">in</span> <span class="n">savedEvents</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">savedEvents</span><span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="s2">"date"</span><span class="p">]]</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">"savedWorkouts"</span><span class="p">]</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">"date"</span><span class="p">]</span> <span class="o">+</span> <span class="s2">" is not in the current month."</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">savedEvents</span><span class="p">);</span>
    <span class="n">applySavedData</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">fetch</span><span class="p">(</span><span class="s1">'https://lennsflask.duckdns.org/api/etrack_users/'</span><span class="p">)</span> <span class="o">//</span> <span class="n">simple</span> <span class="n">GET</span> <span class="n">request</span>
  <span class="o">.</span><span class="n">then</span><span class="p">((</span><span class="n">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
  <span class="o">.</span><span class="n">then</span><span class="p">((</span><span class="n">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">this</span><span class="o">.</span><span class="n">applydata</span><span class="p">(</span><span class="n">data</span><span class="p">));</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>The procedure applydata(data) is used to process data from the backend database. It iterates through each dictionary (each dictionary is a row in the table) and applies the corresponding date and saved workouts to savedEvents if the date is in savedEvents (meaning that it is for the current month) and finally calls a different function, applySavedData(). The procedure applydata(data) contributes to the overall functionality of the program by processing the raw data from the backend and adding it to savedEvents, making the data usable, allowing for the frontend to use data from the backend, allowing for the user to access data from different browswer instances.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Row-5:-Algorithm-Implementation">
<a class="anchor" href="#Row-5:-Algorithm-Implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 5: Algorithm Implementation<a class="anchor-link" href="#Row-5:-Algorithm-Implementation"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">notemptyvalues</span><span class="o">=</span> <span class="p">{};</span>
<span class="k">for</span> <span class="p">(</span><span class="n">const</span> <span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">]</span> <span class="n">of</span> <span class="n">Object</span><span class="o">.</span><span class="n">entries</span><span class="p">(</span><span class="n">savedEvents</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">color</span><span class="o">=</span><span class="s2">""</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">length</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="n">getting</span> <span class="n">days</span> <span class="k">with</span> <span class="n">events</span> <span class="n">saved</span>
        <span class="n">notemptyvalues</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>
        <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">color</span><span class="o">=</span><span class="s2">"cyan"</span><span class="p">;</span> <span class="o">//</span> <span class="n">day</span> <span class="n">highlighting</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>The algorithm first defines notemptyvalues as an empty dictionary, then iterates through key and value pairs in the savedEvents object. For every pair, the corresponding calendar day's text color style is firstly removed. Then, if the value has length (checking if the value isn't empty), the key and value pair is added to notemptyvalues and the corresponding calendar day's text color style is set to cyan.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Row-6:-Testing">
<a class="anchor" href="#Row-6:-Testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 6: Testing<a class="anchor-link" href="#Row-6:-Testing"> </a>
</h1>
<ol>
<li>Call 1: calling applyData(data) with the parameter set to data from the backend whose dates are from a month that is not the current month. This tests for when the month changes and the data in the backend becomes outdated.</li>
<li>Call 2: calling applyData(data) with the parameter set to data from the backend whose dates are only from the current month. This tests for typical conditions (data in the backend isn't outdated and is relevant).</li>
</ol>
<ul>
<li>Call 1 results in the data from the backend not being processed into a usable form for the frontend.</li>
<li>Call 2 results in all of the data from the backend being processed into a usable form for the frontend.</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Blog/2023/02/25/finalprojectCPTwriteup.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sand353.github.io/Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Sand353&#39;s Blog - built using Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
