<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson 1 Hacks | SAnd353’s Fastpages Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson 1 Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacks for lesson one" />
<meta property="og:description" content="Hacks for lesson one" />
<link rel="canonical" href="https://sand353.github.io/Blog/2023/04/26/lesson1hacks.html" />
<meta property="og:url" content="https://sand353.github.io/Blog/2023/04/26/lesson1hacks.html" />
<meta property="og:site_name" content="SAnd353’s Fastpages Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson 1 Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-26T00:00:00-05:00","datePublished":"2023-04-26T00:00:00-05:00","description":"Hacks for lesson one","headline":"Lesson 1 Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://sand353.github.io/Blog/2023/04/26/lesson1hacks.html"},"url":"https://sand353.github.io/Blog/2023/04/26/lesson1hacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sand353.github.io/Blog/feed.xml" title="SAnd353's Fastpages Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog/">SAnd353&#39;s Fastpages Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/about/">About Me</a><a class="page-link" href="/Blog/_pages/notes.html">Notes</a><a class="page-link" href="/Blog/search/">Search</a><a class="page-link" href="/Blog/categories/">Tags</a><a class="page-link" href="/Blog/_pages/uistarters.html">UI Starters</a><a class="page-link" href="/Blog/_pages/vocab.html">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson 1 Hacks</h1><p class="page-description">Hacks for lesson one</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-26T00:00:00-05:00" itemprop="datePublished">
        Apr 26, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#kasm-hacks">KASM hacks</a></li>
<li class="toc-entry toc-h1"><a href="#aws-database-hacks">AWS Database Hacks</a>
<ul>
<li class="toc-entry toc-h2"><a href="#quiz-1">Quiz 1</a></li>
<li class="toc-entry toc-h2"><a href="#quiz-2">Quiz 2</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#duckdns-and-aws-hacks">DuckDNS and AWS HACKS</a></li>
<li class="toc-entry toc-h1"><a href="#certbot-hacks">Certbot hacks</a>
<ul>
<li class="toc-entry toc-h2"><a href="#openssl-security-features-vs-libressl-security-features">OpenSSL security features vs LibreSSL security features</a>
<ul>
<li class="toc-entry toc-h3"><a href="#i-have-2-sections-complete-and-the-other-two-half-complete-205054">I have 2 sections complete and the other two half complete (2+0.5+0.5/4)</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="kasm-hacks">
<a class="anchor" href="#kasm-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>KASM hacks</h1>
<ul>
  <li>Virtual desktops like those created with KASM could allow us to flexibly access backends for AP CSP. This could greatly streamline DevOPs work. Furthermore, virtual desktops could provide a way for us to safely test applications.
    <h1 id="aws-database-hacks">
<a class="anchor" href="#aws-database-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>AWS Database Hacks</h1>
    <h2 id="quiz-1">
<a class="anchor" href="#quiz-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz 1</h2>
  </li>
  <li>Q1: C</li>
  <li>Q2: A</li>
  <li>Q3: C</li>
</ul>

<h2 id="quiz-2">
<a class="anchor" href="#quiz-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz 2</h2>
<ul>
  <li>Q1: C</li>
  <li>Q2: D</li>
  <li>Q3: C
    <h1 id="duckdns-and-aws-hacks">
<a class="anchor" href="#duckdns-and-aws-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>DuckDNS and AWS HACKS</h1>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>DuckDNS Pros</th>
      <th>DuckDNS Cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Free</td>
      <td>limited to duckdns.org domains</td>
    </tr>
    <tr>
      <td>Simple</td>
      <td>limited customizability for end user</td>
    </tr>
  </tbody>
</table>

<p><img src="/Blog/images/duckdnsdiagram.png" alt="DuckDNS diagram"></p>
<ul>
  <li>AWS is a cloud-computing service</li>
  <li>AWS gives us options for creating backends that are always active</li>
  <li>We use DNS to hide IP addresses and to make easy-to-remember website names. DuckDNS provides a dynamic DNS service where users can use DuckDNS domains and map them to IP addresses. DuckDNS is unique in providing this service for free. DuckDNS is useful in our projects because it allows us to use domain names wihtout spending money. Setting up DNS is very simple. You simply need to make an account and then claim a domain and map it to an IP address of your chosing.</li>
  <li>I don’t have anything to say regarding outdated Nginx/Docker functionalities that may need to be addressed. However, in regards to confusion in the deployment process, I’d like to mention that the template for the Nginx file in the newest deployment guide doesn’t work. The quotes it uses aren’t standard quotes (“) but rather special left and right quotes. I brought this up in Slack, but I don’t know if the deployment guide has been updated at all.
<img src="/Blog/images/lighttpdvsnginx.png" alt="Lighttpd vs. Nginx">
    <h1 id="certbot-hacks">
<a class="anchor" href="#certbot-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Certbot hacks</h1>
  </li>
  <li>
    <h2 id="openssl-security-features-vs-libressl-security-features">
<a class="anchor" href="#openssl-security-features-vs-libressl-security-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>OpenSSL security features vs LibreSSL security features</h2>
    <ul>
      <li>OpenSSL/LibreSSL have recently been dealing with a vulernability that would allow for DOS attacks</li>
      <li>CVE-2022-3786 and CVE-2022-3602</li>
    </ul>
  </li>
</ul>

<h3 id="i-have-2-sections-complete-and-the-other-two-half-complete-205054">
<a class="anchor" href="#i-have-2-sections-complete-and-the-other-two-half-complete-205054" aria-hidden="true"><span class="octicon octicon-link"></span></a>I have 2 sections complete and the other two half complete (2+0.5+0.5/4)</h3>

  </div><a class="u-url" href="/Blog/2023/04/26/lesson1hacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sand353.github.io/Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Sand353&#39;s Blog - built using Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
